<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Santiago Salazar Álvarez">
    <meta name="description" content="Hi! This is my personal CV. Take a look at the diferent things about me that make me unique!">
    <meta name="og:title" content="CV - Santiago Salazar Álvarez">
    <meta name="og:description" content="Hi! This is my personal CV. Take a look at the diferent things about me that make me unique!">
    <meta name="og:url" content="https://santiagosalazar.me">
    <meta name="og:site_name" content="Santiago Salazar's CV">
    <meta name="og:type" content="website">
    <meta name="og:image" content="./assets/img/S.png">

    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Roboto+Condensed:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/main.css">

    <title>CV - Santiago Salazar Álvarez</title>
    <!-- KIT DE FONTAWESOME PARA ÍCONOS -->
    <script src="https://kit.fontawesome.com/e8d6a2f083.js"></script>
  </head>
  <body>
    <nav id="nav" class="sticky-top navbar navbar-expand-md bg-light shadowing navbar-light">
      <a class="navbar-brand ml-md-4 align-middle" href="#">
        <img src="./assets/img/S.png" width="40" height="40" class="d-inline-block" alt="Santiago Salazar's logo">
      </a>
      <button class="navbar-toggler mr-md-4" type="button" data-toggle="collapse" data-target="#thebar" aria-controls="thebar" aria-expanded="false" aria-label="Toggle Navigation Menu">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div id="thebar" class="collapse navbar-collapse justify-content-end mr-md-4">
        <ul class="navbar-nav ml-0 align-items-center condensed">
          <li class="nav-item mx-md-2"><a href="#about" class="nav-link">About</a></li>
          <li class="nav-item mx-md-2"><a href="#projects" class="nav-link">Projects</a></li>
          <li class="nav-item mx-md-2"><a href="#interests" class="nav-link">Interests</a></li>
          <li class="nav-item mx-md-2"><a href="#academic" class="nav-link">Academy & Exp</a></li>
          <li class="nav-item mx-md-2"><a href="#skills" class="nav-link">Skills</a></li>
        </ul>
      </div>
    </nav>
    <div class="contenido container-fluid bg-light">
      <section id="about" class="section"></section>
      <section id="projects" class="section"></section>
      <section id="interests" class="section"></section>
      <section id="academic" class="section"></section>
      <section id="skills" class="section"></section>
    </div>
    <footer class="bg-dark">
      
    </footer>

    <!-- Mi script de JS -->
    <script src="./js/main.js"></script>
    <!-- Imports de bootstrap a nivel de js -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>