<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Santiago Salazar Álvarez">
    <meta name="description" content="Hi! This is my personal CV. Take a look at the diferent things about me that make me unique!">
    <meta name="og:title" content="CV - Santiago Salazar Álvarez">
    <meta name="og:description" content="Hi! This is my personal CV. Take a look at the diferent things about me that make me unique!">
    <meta name="og:url" content="https://santiagosalazar.me">
    <meta name="og:site_name" content="Santiago Salazar's CV">
    <meta name="og:type" content="website">
    <meta name="og:image" content="./assets/img/S.png">

    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/main.css">

    <title>CV - Santiago Salazar Álvarez</title>
    <!-- KIT DE FONTAWESOME PARA ÍCONOS -->
    <script src="https://kit.fontawesome.com/e8d6a2f083.js"></script>
  </head>
  <body>
    <header>
      <nav></nav>
    </header>
    <div class="contenido container-fluid">

    </div>
    <footer>
      
    </footer>

    <!-- Mi script de JS -->
    <script src="./js/main.js"></script>
    <!-- Imports de bootstrap a nivel de js -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>